<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8">
    <title>The Concentration Game</title>
    <style>
      /* CSS Styling Here*/
      .game-square {
        box-sizing: border-box;
        border: 1px solid #000;
        width: 100px;
        height: 100px;
        position: relative;
        overflow: hidden;
      }
      .game-square > div {
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        transition: 400ms; /* <- Add transition */
      }
      
      .game-square > div > div {
        height: 50%;
      }
  
      .game-square > div > div:first-child {
        background-color: grey;
      }
  
      .flip > div {
        top: -100%;
      }

      #game {
        width: 400px;
        height: 400px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid red;
      }

      .square-0 {
        background-color: aqua;
      }
      .square-1 {
        background-color: bisque;
      }
      .square-2 {
        background-color: blue;
      }
      .square-3 {
        background-color: blueviolet;
      }
      .square-4 {
        background-color: brown;
      }
      .square-5 {
        background-color: cadetblue;
      }
      .square-6 {
        background-color: chartreuse;
      }
      .square-7 {
        background-color: chocolate;
      }
      .square-8 {
        background-color: coral;
      }
      .square-9 {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <!-- HTML Here -->

    <div class="container">
      <div id="game">
        <!-- Game Squares -->

        <!-- 16 "Game Square" class initializations -->
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="game-square">
          <div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <button id="reset-button">reset</button>
    </div>
    <script>
      // JS Here
      var resetButton = document.getElementById("reset-button");
      var firstSquare = null;
      var gameSquares = [];
      var colors = [];
      for (var i = 0; i < 10; i++) {
        colors.push('square-' + i);
      }
      function random(n) {
        return Math.floor(Math.random() * n);
      }

      function getSomeColors() {
        var colorscopy = colors.slice();
        var randomColors = [];
        for (var i = 0; i < 8; i++) {
          var index = random(colorscopy.length);
          randomColors.push(colorscopy.splice(index, 1)[0]);
        }
        return randomColors.concat(randomColors.slice());
      }
  
      function randomizeColors() {
        var randomColors = getSomeColors();
        // Assign color
        gameSquares.forEach(function(gameSquare) {
          var color = randomColors.splice(random(randomColors.length), 1)[0];
          gameSquare.setColor(color);
        });
      }

      resetButton.onclick = function() {
        clearGame();
      }
      
      //game function
      function GameSquare(el, color) {
        this.el = el;
        this.isOpen = false;
        this.isLocked = false;
        this.el.addEventListener("click", this, false);
        this.setColor(color); // <-- Set the color!
      }
      // Listener
      GameSquare.prototype.handleEvent = function(e) {
        switch (e.type) {
          case "click":
            if (this.isOpen || this.isLocked) {
              return;
            }
            this.isOpen = true;
            this.el.classList.add('flip');
            checkGame(this); // <- check the game here!
        }
      }
  
      GameSquare.prototype.reset = function() {
        this.isOpen = false;
        this.isLocked = false;
        this.el.classList.remove('flip');
      }
   
      GameSquare.prototype.lock = function() {
        this.isLocked = true;
        this.isOpen = true;
      }
 
      GameSquare.prototype.setColor = function(color) {
        this.el.children[0].children[1].classList.remove(this.color);
        this.color = color;
        this.el.children[0].children[1].classList.add(color);
      }

      function setupGame() {
        var array = document.getElementsByClassName("game-square");
        var randomColors = getSomeColors();             
        for (var i = 0; i < array.length; i++) {
          var index = random(randomColors.length);      
          var color = randomColors.splice(index, 1)[0]; 
          gameSquares.push(new GameSquare(array[i], color));
        }
      }
 
      function checkGame(gameSquare) {
        if (firstSquare === null) {
          firstSquare = gameSquare;
          return
        }
        if (firstSquare.color === gameSquare.color) {
          firstSquare.lock();
          gameSquare.lock();
        } else {
          var a = firstSquare;
          var b = gameSquare;
          setTimeout(function() {
            a.reset();
            b.reset();
            firstSquare = null;
          }, 400);
        }
        firstSquare = null;
      }
            //Clear game
            function clearGame() {
              // Reset game
              gameSquares.forEach(function(gameSquare) {
                gameSquare.reset();
              });

              setTimeout(function() {
                randomizeColors();
              }, 500);
            }
      // Call function to start game
      setupGame();
    </script>
  </body>
</html>